%% app generated at {2012,8,7} {17,11,49}
{application,public_key,
             [{description,"Public key infrastructure"},
              {vsn,"0.15"},
              {id,[]},
              {modules,['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,
                        pubkey_cert_records,pubkey_pbe,pubkey_pem,pubkey_ssh,
                        public_key]},
              {registered,[]},
              {applications,[crypto,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

