%% rel generated at {2012,8,7} {17,11,49}
{release,{"parse_mongo_logs","1"},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {sasl,"2.2.1"},
          {compiler,"4.8.1"},
          {syntax_tools,"1.6.8"},
          {lager,"1.2.0"},
          {parse_mongo_logs,"1"},
          {asn1,"1.7",load},
          {bson,"0",load},
          {crypto,"2.1",load},
          {mongodb,"0.2.1",load},
          {public_key,"0.15",load},
          {ssl,"5.0.1",load},
          {tools,"2.6.7",load}]}.

