%% rel generated at {2012,8,7} {17,11,49}
{release,{"start_clean",[]},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {asn1,"1.7",load},
          {bson,"0",load},
          {compiler,"4.8.1",load},
          {crypto,"2.1",load},
          {syntax_tools,"1.6.8",load},
          {lager,"1.2.0",load},
          {mongodb,"0.2.1",load},
          {parse_mongo_logs,"1",load},
          {public_key,"0.15",load},
          {sasl,"2.2.1",load},
          {ssl,"5.0.1",load},
          {tools,"2.6.7",load}]}.

