%% app generated at {2012,8,1} {15,24,12}
{application,parse_mongo_logs,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[log_parser,log_parser_sup,parse_mongo_logs_app,
                        parse_mongo_logs_sup,parser,test,test1,unpacker]},
              {registered,[parse_mongo_logs_app,parse_mongo_logs_sup,
                           log_parser]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{parse_mongo_logs_app,[]}}]}.

