%% app generated at {2012,8,7} {17,11,49}
{application,parse_mongo_logs,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[log_parser,parse_mongo_logs_app,parse_mongo_logs_sup,
                        parser,test,test1,unpacker]},
              {registered,[parse_mongo_logs_app,parse_mongo_logs_sup,
                           log_parser]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{parse_mongo_logs_app,[]}}]}.

