%% app generated at {2012,8,1} {15,24,12}
{application,mongodb,
             [{description,"Client interface to MongoDB, also known as the driver. See www.mongodb.org"},
              {vsn,"0.2.1"},
              {id,[]},
              {modules,[mongo,mongo_connect,mongo_cursor,mongo_protocol,
                        mongo_query,mongo_replset,mongodb_app,mvar]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{mongodb_app,[]}}]}.

